<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Деятельность</title>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <link rel="stylesheet" type="text/css" href="../style/logo.css">
  <link rel="stylesheet" type="text/css" href="../style/dragAndDrop.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="nav-link logo-link" href="../index.html">
        <div class="logo">
          <div class="tire"></div>
          <div class="rim"></div>
          <div class="spokes">
            <div class="spoke-1"></div>
            <div class="spoke-2"></div>
            <div class="spoke-3"></div>
            <div class="spoke-4"></div>
            <div class="spoke-5"></div>
          </div>
          <div class="hub"></div>
        </div>
        Premium-картинг
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../aboutUs.html">О нас</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../school.html">Детская школа</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../competitions.html">Соревнования</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../price.html">Цены</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../gallery.html">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../works.html">Задания</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="tasks-nav">
      <a class="nav-link" href="./picture.html">Рисунок</a>
      <a class="nav-link" href="./flex.html">Flexbox</a>
      <a class="nav-link" href="./dom.html">DOM</a>
      <a class="nav-link active" href="./dragAndDrop.html">Перетаскивание объектов</a>
    </div>
    <div class="dragAndDropBlock">
      <h3>Разделить по признаку, <br /> компоновать в разных местах</h3>
      <p>Для поворота картинки просто кликни по ней</p>
    </div>
  </main>

  <footer class="footer">
    <div class="footer_text">2025 All rights reserved</div>
    <div class="footer_icons">
      <img src="../assets/icons/vk.png" alt="">
      <img src="../assets/icons/twitter.png" alt="">
      <img src="../assets/icons/instagram.png" alt="">
    </div>
    <div class="footer_text">Premium-картинг</div>
  </footer>
</body>
<script src="../js/dragAndDrop.js"></script>

</html>
